WpfExample/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Updating UI with delegates - WPF Example" Height="452.514" Width="793.715" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblTotalItems" Content="Total items to process" HorizontalAlignment="Left" Margin="93,48,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numUpDownTotalItems" Margin="93,79,462,313" Value="100" Minimum="0" Maximum="100000"/>
        <Label x:Name="lblProcessingTime" Content="Processing time in milliseconds for each element" HorizontalAlignment="Left" Margin="436,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.228,0.741"/>
        <xctk:IntegerUpDown x:Name="numUpDownProcessingTime" Margin="436,79,86,313" Value="500" Minimum="0" Maximum="10000"/>
        <Button x:Name="btnProcessItems" Content="Process items" HorizontalAlignment="Left" Margin="345,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-1.199" Height="24" Width="88" Click="BtnProcessItems_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="93,218,0,0" VerticalAlignment="Top" Width="613"/>
        <Label x:Name="lblProgress" Content="Progress" HorizontalAlignment="Left" Margin="93,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,-0.081" Width="610" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
